<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tercera_Activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="414dp"
        android:layout_height="95dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/libro1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/libros"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Busqueda de libros"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageItem_icon"
        android:layout_width="77dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/dune"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/Item_textEditorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/Item_textAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frank Herbert"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/Item_textTitulo"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:text="Dune"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="339dp" />

</androidx.constraintlayout.widget.ConstraintLayout>